---

# User to run server as
mcs_user: 'ubuntu'

# Installation path / working directory
mcs_path: '/home/ubuntu/server'

# Jolokia version (JMX gateway)
mcs_jolokia_version: '1.7.1'

# JVM Heap size in GB
mcs_heap: 10

# set 'MM HH' of when daily restarts should occur
mcs_daily_restart: '' 